# RestAssured

./: .project  pom.xml
src/main/java/br/com/rest_assured/core/: BaseTest.java  Constants.java  GlobalValidatableResponse.java  MovimentacaoBean.java  NameAccountBean.java
src/main/java/br/com/rest_assured/utilities/: PathDataJson.java
src/main/java/br/com/rest_assured/utilities/massaJson/: nome.json
src/test/java/br/com/rest_assured/steps/: BaseStep.java  DeleteStep.java  GetStep.java  PostStep.java  PutStep.java
src/test/java/br/com/rest_assured/test/: BaseTest.java
src/test/resources/br/com/rest_assured/features/delete/: Delete.feature
src/test/resources/br/com/rest_assured/features/get/: Get.feature
src/test/resources/br/com/rest_assured/features/post/: Post.feature
src/test/resources/br/com/rest_assured/features/put/: Put.feature
